<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEE5 - Watch Movies , TV Shows</title>
           
    <style>

        body{
             background-color: black; }


        .box {
             display: inline-block;
             height: 350px;
             width: 200px;
             margin: 20px 20px 20px 20px;
            
            }

        img { 
             border-radius: 8px;
        }

        .box img:hover{ 
           
             display: flex;
             border: 2px solid white;
             border-radius: 9px;
             padding: 0px 0px 20px;
             background-color: white;
        }


        .TEXT:hover {

             display: flex;
             text-decoration: underline solid 3px;
             text-underline-offset: 10px; 
            
        }


        #imge { 
             display: flex ;
             margin: 30px 0px 0px 40px;
        }
        
        .fixed-header{
             display: flex;
             width: 100%;
             position: fixed;        
             background: black;
             padding: 10px ;
             z-index: 5;
        
              }
        
        .fixed-header{
             top: -30px;}

        .search {
             display: flex;
             block-size: 35px;
             align-self: center;
             border: 1px solid white;
             border-radius: 10px ;
            
         }

         .LOGIN{
             display: flex;
             border: 2px solid white;
             border-radius: 8px;
             align-self: center;
             text-align: center;
             block-size: 35px;
             padding: 9px 18px 5px 18px;
            
         }
         .BUY {
             display: flex;
             border: 2px solid rgb(138, 50, 205);
             border-radius: 4px;
             align-self: center;
             text-align: center;
             block-size: 35px;
             padding: 6px 18px 10px 18px; }

         h2{
             color: white;
         }
              background-image {

             position: relative;
             top: 500px;
             left: 20px;

         }
         .b1{

             display: inline-block;
             height: 350px;
             width: 260px;
             margin: 5px 13px 25px 20px;
             background-repeat: no-repeat;
             border-radius: 10px;
          
         }

          span{


          display: inline-block;
          margin: 350px 50px 50px 50px;
         
            }
           
          
           /* span:hover{

           color: black;
           background-color: white;
           }   */

           .b1:hover {    
             scale: 1.1;
             color: rgb(0, 0, 0);
             border: 5px solid white;
             border-radius: 7px;
             padding: 0px 0px 25px;
             background-color: white;
             position: static;
             top: 50px;
          } 
          

         
        

    </style>

</head>
<body>
    <div class="fixed-header">
    <div id="imge"  > <img  style=" display: flex; height: 60px;" src= "https://www.zee5.com/images/ZEE5_logo.svg?ver=2.52.58"  alt="" >    &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;
        <p class="TEXT" style="color:white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " > Home  </p> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;
        <p class="TEXT" style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">  TV Show</p>  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;
        <p class="TEXT" style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">  Movies </p> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
        <p class="TEXT" style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">   Web Series</p> &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
        <p class="TEXT" style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">  News</p>
        &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
        <tr> 
            <td ><input style="color: WHITE;"  class="search" type="search" placeholder= "    &#127859;    Search for Movies, Show, Channels etc."   
                minlength="1px" maxlength="100px" size="50px"></td>
        </tr>
        &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;
        <button class="LOGIN"  style="color:white; background-color: black ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" >
          LOGIN 
        </button> 
        
        &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;

        <button class="BUY"  style=" font-size: 14PX; color:white; background-color: rgb(138, 50, 205) ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" >
            &#9813  BUY PLAN
        </button>
        
        &nbsp; &nbsp; &nbsp;

        <BUTton style=" padding: 5PX 5PX 15PX 10PX ; font-size: 25PX; color:WHITE ;">&#9776</BUTton>  

    </div> 
    </div>
      
   <br><br><br><br><br><br>

   <h2> &nbsp; &nbsp; &nbsp; Most Watching Movies</h1>

     <div ">  
      
     <div class="b1" style="background-image: url(https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5218775/portrait/1920x770ab45821481a141239d00c3de12f85fd1.jpg); height:340px ; width: 230px ;">
     <span >Atithi Bhoot Bhava</span>  </div>
     

      
      <div class="b1" style="background-image: url(https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5218775/portrait/1920x770ab45821481a141239d00c3de12f85fd1.jpg); height:340px ; width: 230px ;">
       <span >Atithi Bhoot Bhava</span>  </div> 
 
    

     
      <div class="b1" style="background-image: url(https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5218775/portrait/1920x770ab45821481a141239d00c3de12f85fd1.jpg); height:340px ; width: 230px ;">
       <span >Atithi Bhoot Bhava</span>  </div> 

    

      
      <div class="b1" style="background-image: url(https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5218775/portrait/1920x770ab45821481a141239d00c3de12f85fd1.jpg); height:340px ; width: 230px ;"> 
       <span> Atithi Bhoot Bhava</span>  </div> 
    

      
      <div class="b1" style="background-image: url(https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5218775/portrait/1920x770ab45821481a141239d00c3de12f85fd1.jpg); height:340px ; width: 230px ;"> 
       <span >Atithi Bhoot Bhava</span>  </div> 

      
      <div class="b1" style="background-image: url(https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5218775/portrait/1920x770ab45821481a141239d00c3de12f85fd1.jpg); height:340px ; width: 230px ;"> 
       <span >Atithi Bhoot Bhava</span>  </div> 

    

      
      <div class="b1" style="background-image: url(https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5218775/portrait/1920x770ab45821481a141239d00c3de12f85fd1.jpg); height:340px ; width: 230px ;">
       <span >Atithi Bhoot Bhava</span>  </div> 
    

      
      <div class="b1" style="background-image: url(https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5218775/portrait/1920x770ab45821481a141239d00c3de12f85fd1.jpg); height:340px ; width: 230px ;">
       <span >Atithi Bhoot Bhava</span>  </div> 
    

</div> </div>

   

   <h2> &nbsp; &nbsp; &nbsp; Trending Near You</h1>
   
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5218775/portrait/1920x770ab45821481a141239d00c3de12f85fd1.jpg" alt="" > </div>  
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5149852/portrait/1920x770329e7efce50a434cb76540abee106a8c.jpg" alt=""></div>  
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-2955/portrait/1920x7702bde888e01a54a1688ff0a84809a657aef9692fca19245ee980762d8461cfb17.jpg" alt=""></div>  
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-3284/portrait/1920x770ffd5406dde2541ddb0a0d4dcc57ee834.jpg" alt=""></div>  
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-8143/portrait/1920x7701071012559.jpg" alt=""></div>  
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-2497/portrait/002497incoverae7d74e5186741dfbc4032d25f19d197.jpg" alt=""></div>  
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-7655/portrait/007655incover2092819401.jpg" alt=""></div>  
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-86035/portrait/0086035incover474544245.jpg" alt=""></div>  
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-4z5173774/portrait/1920x7706e8d8d70922c434c94dd09c14ccc5d5b.jpg" alt=""></div>  
   

    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-4z5192239/portrait/1920x770a78be5fdc4ef469fa04a1dbeaa702c2e.jpg" alt=""></div>  

     <h2> &nbsp; &nbsp; &nbsp; Blockbuster Films</h2>

    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5218775/portrait/1920x770ab45821481a141239d00c3de12f85fd1.jpg" alt="" ></div> 
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5149852/portrait/1920x770329e7efce50a434cb76540abee106a8c.jpg" alt=""></div> 
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-2955/portrait/1920x7702bde888e01a54a1688ff0a84809a657aef9692fca19245ee980762d8461cfb17.jpg" alt=""></div> 
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-3284/portrait/1920x770ffd5406dde2541ddb0a0d4dcc57ee834.jpg" alt=""></div> 
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-8143/portrait/1920x7701071012559.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-2497/portrait/002497incoverae7d74e5186741dfbc4032d25f19d197.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-7655/portrait/007655incover2092819401.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-86035/portrait/0086035incover474544245.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-4z5173774/portrait/1920x7706e8d8d70922c434c94dd09c14ccc5d5b.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-4z5192239/portrait/1920x770a78be5fdc4ef469fa04a1dbeaa702c2e.jpg" alt=""></div>
    <h2> &nbsp; &nbsp; &nbsp; Popular Movies </h2>
   
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5218775/portrait/1920x770ab45821481a141239d00c3de12f85fd1.jpg" alt="" ></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5149852/portrait/1920x770329e7efce50a434cb76540abee106a8c.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-2955/portrait/1920x7702bde888e01a54a1688ff0a84809a657aef9692fca19245ee980762d8461cfb17.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-3284/portrait/1920x770ffd5406dde2541ddb0a0d4dcc57ee834.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-8143/portrait/1920x7701071012559.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-2497/portrait/002497incoverae7d74e5186741dfbc4032d25f19d197.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-7655/portrait/007655incover2092819401.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-86035/portrait/0086035incover474544245.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-4z5173774/portrait/1920x7706e8d8d70922c434c94dd09c14ccc5d5b.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-4z5192239/portrait/1920x770a78be5fdc4ef469fa04a1dbeaa702c2e.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5218775/portrait/1920x770ab45821481a141239d00c3de12f85fd1.jpg" alt="" ></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5149852/portrait/1920x770329e7efce50a434cb76540abee106a8c.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-2955/portrait/1920x7702bde888e01a54a1688ff0a84809a657aef9692fca19245ee980762d8461cfb17.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-3284/portrait/1920x770ffd5406dde2541ddb0a0d4dcc57ee834.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-8143/portrait/1920x7701071012559.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-2497/portrait/002497incoverae7d74e5186741dfbc4032d25f19d197.jpg" alt=""></div>
    <div class="box"><img  src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-7655/portrait/007655incover2092819401.jpg" alt=""></div>
    
</body>
</html>