<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 4px solid;
            height: 300px;
            width: 200px;
            margin: 20px;
            display: inline-block;
        }

        * {

            background-color: black;
        }

        

        .imge {
            /* display: inline-flex; */
            display: flex;

            
        }

        img { 
            border-radius: 8px;
            background-color: white;
        }

        /* .box:hover{
            width: 250px;
            height: 350px;
        } */

        #shadow{
            box-shadow: white 0px 19px 38px, white 0px 15px 12px;
            color: white;
            margin: 100px;
            padding: 40px;
            /* background-color: black; */
font-family: monospace;
        }
       
    
    </style>
    
    }
</head>

<body>
    <div class="imge"> <img style="height: 60px;" src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.52.58" alt="">
        <p style="color:white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " > &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  Home  </p> &nbsp; &nbsp;  &nbsp; &
        <p style="color: white;">  TV Show</p>  &nbsp; &nbsp;  &nbsp; &
        <p style="color: white;">  Movies </p> &nbsp; &nbsp;  &nbsp; &
        <p style="color: white;">   Web Series</p> &nbsp; &nbsp;  &nbsp; &
        <p style="color: white;">  News</p>
    </div>
      
  
 
    <div class="box"><img style="height: 100%;" width="100%" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5218775/portrait/1920x770ab45821481a141239d00c3de12f85fd1.jpg" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-1z5149852/portrait/1920x770329e7efce50a434cb76540abee106a8c.jpg" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-2955/portrait/1920x7702bde888e01a54a1688ff0a84809a657aef9692fca19245ee980762d8461cfb17.jpg" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-3284/portrait/1920x770ffd5406dde2541ddb0a0d4dcc57ee834.jpg" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-8143/portrait/1920x7701071012559.jpg" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-2497/portrait/002497incoverae7d74e5186741dfbc4032d25f19d197.jpg" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-7655/portrait/007655incover2092819401.jpg" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-0-86035/portrait/0086035incover474544245.jpg" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-4z5173774/portrait/1920x7706e8d8d70922c434c94dd09c14ccc5d5b.jpg" alt=""></div>
    <div class="box"><img style="height: 100%;" width="100%" src="https://akamaividz2.zee5.com/image/upload/w_231,h_347,c_scale,f_webp,q_auto:eco/resources/0-6-4z5192239/portrait/1920x770a78be5fdc4ef469fa04a1dbeaa702c2e.jpg" alt=""></div>
    <div id="shadow"> my name is vivek</div>

</body>

</html>
