<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/cfe78a5750.js" crossorigin="anonymous"></script>
   
</head>
<style>
    
    *{
        margin: 0px;
        padding: 0px;
    }

    .header{

            display: flex;
            width: 100%;
            height: 500px;
            position: fixed;        
            background-image: linear-gradient(to bottom,#051322,#15457c);
            padding: 10px ; 
           

    }
    .per
    {
          position: absolute;
          left: 350px;
          top: 12px;      
       
    }
    .biz {

          position: absolute;
          left: 400px;
          top:  -25px

    }
    .trip {

          position: absolute;
          left: 820px;
          top:  1px
          
        }
        .BUY {
            position:absolute;
            background-image: linear-gradient(to bottom,#0665c4,#5191da);
            border-radius: 5px;
            align-self: center;
            text-align: center;
            block-size: 50px;
            padding: 6px 18px 10px 18px;
            z-index: 2;
            left: 1050px;

         }
         .ind{ 
            
            position:absolute;
            border-radius: 5px;
            align-self: center;
            text-align: center;
            block-size: 50px;
            padding: 6px 18px 10px 18px;
            z-index: 2;
            left: 1300px;
            
        }
   
    
    .tri {
        
        position: absolute;
          left: 700px;
          top:  1px
    }
    
    
    </style>
<body>
    
    
           <div class="header">
               
                 <div> <img src="http://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/mmtLogoWhite.png" alt="Make My Trip" height="50px"  >
                 </div>
        
                 <div class="per" style="color: white;"> <img src="https://uploads.commoninja.com/searchengine/wordpress/sales-manager-for-woocommerce.png" alt="" height="30px" >
        
                 <span style="position:relative; top: -20px; left: 18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >super offers  </span> <br> 
                 <span style="position:relative; top: -20px; left: 38px; font-size: 13px; color: rgb(215, 209, 209);">&nbsp; &nbsp; Explore great deals & offers </spa>  </div>
            
                 <div class="biz" >
                
                 <img  src="biz.png" alt="" height="40px"></div>    

                 <span style="position:relative; top: -20px; left: 120px; font-size: 14px;color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 16px;"  >Introducing myBiz  </span> <br> 
                 <span style="position:relative; top: -20px; left: 271px; font-size: 13px; color: rgb(215, 209, 209);">&nbsp; &nbsp; Business Travel Solution</spa>
                    
                 </div>


                 <div class="trip" >
                    
                 <img  src="trip.png" alt="" height="40px"></div>    
                 <span class="tri" style="position:relative; top: -2px;  font-size: 14px;color: white; font-family: Arial, Helvetica, sans-serif;font-size: 14px;"  > My Trips  </span> <br> 
                 <span class="tri" style="position:relative; top: 17px;  font-size: 13px; color: rgb(215, 209, 209);">&nbsp; Manage your bookings</spa>
                 </div>



                 <div > <button class="BUY"  style=" font-size: 14PX; color:white; background-color: rgb(42, 142, 230) ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" >
                 <img src="mk.png" alt="" height="30px"> <SPAN style="position:relative; top: -10px;">login or Create Account  &nbsp; <i class="fa-sharp fa-solid fa-chevron-down"></i></SPAN> </button>
                 </div>
                        


                 <div > <button class="ind"  style=" font-size: 14PX; color:white; background-color: rgb(33, 47, 62) ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" >
                 <img src="https://st3.depositphotos.com/6513598/19073/v/450/depositphotos_190733180-stock-illustration-vector-flag-of-india.jpg" alt="" height="18px"> <SPAN style="position:relative; top: -5px;">   &nbsp; IN | ENG | IRN &nbsp;  <i class="fa-sharp fa-solid fa-chevron-down"></i></SPAN> </button>
                </div>
                            
                            
                    </div>
                        
                    </body>
                    </html>