<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/cfe78a5750.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="makemytrip.css">
<style>

    *{
        margin: 0px;
        padding: 0px;
        
    }
    
    
    .row {
        
        display: flex;
        flex-wrap: wrap;
        background-image: linear-gradient(to bottom,#051322,#15457c);
        height: 400px;
      
        
    }
    .col {
        display: flex;
        color:  black; 
        height: 30px;
        width:14.5% ;
        
    }
    .colm {
        
        display: flex;
        color:  black; 
        height: 30px;
        width:10.5% ;

    }

    .BUY {
           
            background-image: linear-gradient(to bottom,#99c1ea,#467dbc);
            border-radius: 4px;
            border: 2px solid #829bb5;
            block-size: 50px; 
           color: #474848;
           
            

         }
    
    </style>
<body>
    
    <div class="row">
        
        <div class="col" class="col-sm-1" style="  margin-right: 210px; padding-left: 35px; padding-top: 5px;"><img src="http://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/mmtLogoWhite.png" alt="Make My Trip" height="40px"  > </div>
       
        <div class="col" class="col-2" style=" width: 200px; padding: 10px; margin-right: 0px; color: white; font-size: 14px;"><img style="padding-top: 5px;" src="https://uploads.commoninja.com/searchengine/wordpress/sales-manager-for-woocommerce.png" alt="" height="27px" >&nbsp; super offers <br> &nbsp; Explore great deals & offers </div>


        <div class="col" class="col-3" style=" width: 200px; padding: 10px; color: white; border-left: 2px dotted rgb(61, 61, 61);border-right: 2px dotted rgb(60, 60, 60); font-size: 14px;"><img   src="biz.png" alt="" height="33px"> 
        &nbsp; Introducing myBiz  <br> &nbsp;  Business Travel Solution </div>

        <div class="col" class="col-4" style=" padding: 10px; color: white;font-size: 14px; width: 180px;"><img   src="trip.png" alt="" height="33px"> 
            &nbsp; Introducing myBiz  <br> &nbsp;  Business Travel Solution </div>
       
       
         <div class="col" class="col-5 " style="width: 190px; ">
         <button class="BUY" > &nbsp; &nbsp; login or Create Account &nbsp; &nbsp; <i class="fa-sharp fa-solid fa-chevron-down"></i> </button> </div>


         <div class="colm" class="colm " style="   ">
         <button style=" color: white; background-color: rgb(46, 53, 56)  ;  block-size: 50px; border: 2px solid rgb(46, 50, 55);"> 
         <img style="padding-left: 5px;" src="https://st3.depositphotos.com/6513598/19073/v/450/depositphotos_190733180-stock-illustration-vector-flag-of-india.jpg" alt="" height="12px"> &nbsp; IN | ENG | IRN &nbsp; </button> </div>
       
        
         <div class="col" class="col-6"></div>
         <div class="col" class="col-6"></div>
         <div class="col" class="col-6"></div>
        <div class="col" class="col-6"></div>
        
    </div>
        
               

                
</body>
</html>