<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="makemytrip.css">
    <script src="https://kit.fontawesome.com/cfe78a5750.js" crossorigin="anonymous"></script>
</head>
<style>

.bgGradient {
    background: #f2f2f2;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom,#051322,#15457c);
    background-size: 100% 438px;
    min-height: 100vh;
   
   
    }

 .per {
    color: #fff;
    font-size: calc(var(--font-scale, 1)*14px);
    font-weight: 900;
    position: absolute;
    left: 400px;
    top: 28px;

}
.sup
{  color: #fff;
    font-size: calc(var(--font-scale, 1)*14px);
    font-weight: 900;
    position: absolute;
    left: 440px;
    top: 24px;
    
}
.biz {
    color: #fff;
    font-size: calc(var(--font-scale, 2)*14px);
    font-weight: 900;
    position: absolute;
    left: 600px;
    top: 15px;


}
.bizt {     
    color: #fff;
    font-size: calc(var(--font-scale, 1)*14px);
    font-weight: 900;
    left: 80px;
    
  
      
}

</style>


<body>

    <div class="bgGradient"  >

       
              <img src="http://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/mmtLogoWhite.png" alt="Make My Trip" height="50px"  >
        

            <span class="per"> 
                
                 <img src="https://uploads.commoninja.com/searchengine/wordpress/sales-manager-for-woocommerce.png" alt="" height="25px" > 

            </span >
                 <span class="sup" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;"> super offers  <br> <span style="font-size: 10px; color: rgb(203, 196, 196);" > Explore great deals & 
                offers </span>  </span>
        </span >  
   

       <div class="biz">

       
            <img src="biz.png" alt="" height="40px"> 
            <p  class="bizt">Introducing myBiz</p>


       </div>
    
</div>
    
</body>
</html>